info face="DelunaRegular" size=48 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=299 scaleH=299 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=280 y=0 width=12 height=38 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=34 x=138 y=241 width=23 height=14 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=35 x=193 y=129 width=29 height=37 xoffset=-1 yoffset=1 xadvance=28 page=0 chnl=15
char id=36 x=64 y=0 width=27 height=48 xoffset=1 yoffset=-4 xadvance=28 page=0 chnl=15
char id=37 x=133 y=129 width=38 height=37 xoffset=1 yoffset=1 xadvance=41 page=0 chnl=15
char id=38 x=195 y=0 width=29 height=41 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=39 x=162 y=241 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=40 x=20 y=0 width=21 height=48 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=15
char id=41 x=42 y=0 width=21 height=48 xoffset=1 yoffset=-4 xadvance=22 page=0 chnl=15
char id=42 x=279 y=271 width=20 height=17 xoffset=-1 yoffset=1 xadvance=19 page=0 chnl=15
char id=43 x=40 y=241 width=25 height=25 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=44 x=124 y=241 width=13 height=14 xoffset=-1 yoffset=25 xadvance=12 page=0 chnl=15
char id=45 x=176 y=241 width=22 height=11 xoffset=-1 yoffset=13 xadvance=20 page=0 chnl=15
char id=46 x=199 y=241 width=13 height=11 xoffset=-1 yoffset=26 xadvance=12 page=0 chnl=15
char id=47 x=276 y=167 width=23 height=36 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=48 x=245 y=50 width=29 height=37 xoffset=-1 yoffset=2 xadvance=28 page=0 chnl=15
char id=49 x=223 y=129 width=21 height=36 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=50 x=275 y=50 width=24 height=37 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=15
char id=51 x=81 y=50 width=23 height=38 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=15
char id=52 x=245 y=129 width=27 height=36 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=15
char id=53 x=0 y=91 width=27 height=37 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=15
char id=54 x=0 y=167 width=25 height=36 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=15
char id=55 x=26 y=167 width=25 height=36 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=15
char id=56 x=28 y=91 width=27 height=37 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=15
char id=57 x=56 y=91 width=25 height=37 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=15
char id=58 x=66 y=241 width=13 height=24 xoffset=-1 yoffset=13 xadvance=12 page=0 chnl=15
char id=59 x=265 y=271 width=13 height=26 xoffset=-1 yoffset=13 xadvance=12 page=0 chnl=15
char id=61 x=80 y=241 width=22 height=21 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=15
char id=63 x=172 y=129 width=20 height=37 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=64 x=210 y=50 width=34 height=38 xoffset=-1 yoffset=0 xadvance=33 page=0 chnl=15
char id=65 x=135 y=167 width=28 height=36 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=15
char id=66 x=105 y=50 width=26 height=38 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=67 x=176 y=91 width=24 height=37 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=15
char id=68 x=132 y=50 width=25 height=38 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=15
char id=69 x=158 y=50 width=24 height=38 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=15
char id=70 x=164 y=167 width=24 height=36 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=71 x=201 y=91 width=25 height=37 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=15
char id=72 x=189 y=167 width=23 height=36 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=73 x=213 y=167 width=13 height=36 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=74 x=227 y=167 width=23 height=36 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=15
char id=75 x=273 y=129 width=26 height=36 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=76 x=251 y=167 width=24 height=36 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=77 x=0 y=204 width=40 height=36 xoffset=-1 yoffset=2 xadvance=39 page=0 chnl=15
char id=78 x=41 y=204 width=26 height=36 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=79 x=227 y=91 width=28 height=37 xoffset=-1 yoffset=2 xadvance=27 page=0 chnl=15
char id=80 x=256 y=91 width=25 height=37 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=81 x=0 y=50 width=28 height=40 xoffset=-1 yoffset=2 xadvance=27 page=0 chnl=15
char id=82 x=0 y=129 width=27 height=37 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=83 x=183 y=50 width=26 height=38 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=15
char id=84 x=28 y=129 width=24 height=37 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=15
char id=85 x=68 y=204 width=28 height=36 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=15
char id=86 x=53 y=129 width=29 height=37 xoffset=-1 yoffset=2 xadvance=28 page=0 chnl=15
char id=87 x=97 y=204 width=43 height=36 xoffset=-1 yoffset=3 xadvance=42 page=0 chnl=15
char id=88 x=141 y=204 width=27 height=36 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=15
char id=89 x=169 y=204 width=25 height=36 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=15
char id=90 x=195 y=204 width=27 height=36 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=15
char id=91 x=144 y=0 width=18 height=48 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=93 x=163 y=0 width=18 height=48 xoffset=1 yoffset=-4 xadvance=19 page=0 chnl=15
char id=94 x=103 y=241 width=20 height=16 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=95 x=213 y=241 width=28 height=9 xoffset=-1 yoffset=29 xadvance=27 page=0 chnl=15
char id=97 x=0 y=271 width=25 height=28 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=15
char id=98 x=52 y=167 width=25 height=36 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=15
char id=99 x=276 y=204 width=23 height=28 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=15
char id=100 x=82 y=91 width=25 height=37 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=15
char id=101 x=223 y=204 width=25 height=29 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=15
char id=102 x=108 y=91 width=27 height=37 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=15
char id=103 x=225 y=0 width=27 height=40 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=15
char id=104 x=78 y=167 width=27 height=36 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=15
char id=105 x=136 y=91 width=13 height=37 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=106 x=0 y=0 width=19 height=49 xoffset=-8 yoffset=1 xadvance=11 page=0 chnl=15
char id=107 x=106 y=167 width=28 height=36 xoffset=-1 yoffset=2 xadvance=27 page=0 chnl=15
char id=108 x=282 y=91 width=17 height=36 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=109 x=26 y=271 width=43 height=28 xoffset=-1 yoffset=10 xadvance=41 page=0 chnl=15
char id=110 x=70 y=271 width=28 height=28 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=15
char id=111 x=99 y=271 width=27 height=28 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=15
char id=112 x=29 y=50 width=25 height=39 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=15
char id=113 x=55 y=50 width=25 height=39 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=15
char id=114 x=127 y=271 width=26 height=28 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=15
char id=115 x=249 y=204 width=26 height=29 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=15
char id=116 x=150 y=91 width=25 height=37 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=15
char id=117 x=154 y=271 width=27 height=28 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=118 x=182 y=271 width=29 height=28 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=15
char id=119 x=0 y=241 width=39 height=29 xoffset=-1 yoffset=10 xadvance=37 page=0 chnl=15
char id=120 x=212 y=271 width=27 height=28 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=15
char id=121 x=253 y=0 width=26 height=40 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=15
char id=122 x=240 y=271 width=24 height=28 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=15
char id=123 x=92 y=0 width=25 height=48 xoffset=1 yoffset=-4 xadvance=28 page=0 chnl=15
char id=124 x=182 y=0 width=12 height=47 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=15
char id=125 x=118 y=0 width=25 height=48 xoffset=1 yoffset=-4 xadvance=28 page=0 chnl=15
char id=8470 x=83 y=129 width=49 height=37 xoffset=2 yoffset=7 xadvance=52 page=0 chnl=15
kernings count=727
kerning first=48 second=49 amount=-2
kerning first=48 second=50 amount=-1
kerning first=48 second=51 amount=-1
kerning first=48 second=52 amount=-1
kerning first=48 second=53 amount=-2
kerning first=48 second=55 amount=-2
kerning first=48 second=56 amount=-1
kerning first=48 second=57 amount=-1
kerning first=49 second=48 amount=-2
kerning first=49 second=50 amount=-2
kerning first=49 second=51 amount=-2
kerning first=49 second=52 amount=-2
kerning first=49 second=53 amount=-2
kerning first=49 second=54 amount=-2
kerning first=49 second=55 amount=-2
kerning first=49 second=56 amount=-2
kerning first=49 second=57 amount=-2
kerning first=50 second=48 amount=-2
kerning first=50 second=52 amount=-2
kerning first=50 second=53 amount=-2
kerning first=50 second=54 amount=-2
kerning first=50 second=55 amount=-2
kerning first=50 second=56 amount=-1
kerning first=50 second=57 amount=-1
kerning first=51 second=48 amount=-1
kerning first=51 second=49 amount=-1
kerning first=51 second=52 amount=-1
kerning first=51 second=53 amount=-2
kerning first=51 second=54 amount=-1
kerning first=51 second=55 amount=-2
kerning first=51 second=57 amount=-1
kerning first=52 second=48 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=53 amount=-2
kerning first=52 second=54 amount=-1
kerning first=52 second=55 amount=-2
kerning first=52 second=57 amount=-1
kerning first=53 second=48 amount=-1
kerning first=53 second=51 amount=-1
kerning first=53 second=54 amount=-1
kerning first=53 second=55 amount=-2
kerning first=53 second=57 amount=-1
kerning first=54 second=49 amount=-1
kerning first=54 second=51 amount=-1
kerning first=54 second=52 amount=-1
kerning first=54 second=53 amount=-2
kerning first=54 second=55 amount=-2
kerning first=54 second=57 amount=-1
kerning first=55 second=48 amount=-2
kerning first=55 second=49 amount=-2
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-2
kerning first=55 second=53 amount=-2
kerning first=55 second=54 amount=-2
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-2
kerning first=56 second=48 amount=-1
kerning first=56 second=49 amount=-1
kerning first=56 second=51 amount=-1
kerning first=56 second=52 amount=-2
kerning first=56 second=53 amount=-2
kerning first=56 second=54 amount=-1
kerning first=56 second=55 amount=-2
kerning first=56 second=57 amount=-1
kerning first=57 second=49 amount=-2
kerning first=57 second=50 amount=-2
kerning first=57 second=51 amount=-2
kerning first=57 second=52 amount=-1
kerning first=57 second=53 amount=-2
kerning first=57 second=55 amount=-2
kerning first=57 second=56 amount=-1
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=41 amount=-2
kerning first=65 second=42 amount=-2
kerning first=65 second=47 amount=-2
kerning first=65 second=63 amount=-2
kerning first=65 second=93 amount=-2
kerning first=65 second=123 amount=-1
kerning first=65 second=125 amount=-2
kerning first=66 second=34 amount=-1
kerning first=66 second=39 amount=-1
kerning first=66 second=41 amount=-2
kerning first=66 second=42 amount=-1
kerning first=66 second=47 amount=-2
kerning first=66 second=63 amount=-2
kerning first=66 second=93 amount=-2
kerning first=66 second=123 amount=-2
kerning first=66 second=125 amount=-2
kerning first=67 second=40 amount=-1
kerning first=67 second=41 amount=-1
kerning first=67 second=47 amount=-2
kerning first=67 second=58 amount=-1
kerning first=67 second=63 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=93 amount=-1
kerning first=67 second=102 amount=-2
kerning first=67 second=108 amount=1
kerning first=67 second=116 amount=-1
kerning first=67 second=120 amount=-1
kerning first=67 second=123 amount=-2
kerning first=67 second=125 amount=-1
kerning first=68 second=34 amount=-2
kerning first=68 second=39 amount=-2
kerning first=68 second=41 amount=-2
kerning first=68 second=42 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=47 amount=-2
kerning first=68 second=63 amount=-2
kerning first=68 second=83 amount=-1
kerning first=68 second=93 amount=-2
kerning first=68 second=115 amount=-1
kerning first=68 second=123 amount=-1
kerning first=68 second=125 amount=-2
kerning first=69 second=40 amount=-1
kerning first=69 second=41 amount=-1
kerning first=69 second=47 amount=-2
kerning first=69 second=58 amount=-1
kerning first=69 second=63 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=69 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=93 amount=-1
kerning first=69 second=102 amount=-2
kerning first=69 second=108 amount=1
kerning first=69 second=116 amount=-1
kerning first=69 second=120 amount=-1
kerning first=69 second=123 amount=-2
kerning first=69 second=125 amount=-1
kerning first=70 second=40 amount=-1
kerning first=70 second=41 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=47 amount=-2
kerning first=70 second=58 amount=-2
kerning first=70 second=59 amount=-2
kerning first=70 second=63 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=67 amount=-1
kerning first=70 second=69 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-2
kerning first=70 second=93 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=102 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=108 amount=1
kerning first=70 second=111 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=116 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=123 amount=-2
kerning first=70 second=125 amount=-1
kerning first=71 second=34 amount=-1
kerning first=71 second=39 amount=-1
kerning first=71 second=41 amount=-2
kerning first=71 second=42 amount=-2
kerning first=71 second=47 amount=-2
kerning first=71 second=63 amount=-2
kerning first=71 second=84 amount=-1
kerning first=71 second=93 amount=-2
kerning first=71 second=123 amount=-2
kerning first=71 second=125 amount=-2
kerning first=72 second=41 amount=-2
kerning first=72 second=47 amount=-2
kerning first=72 second=63 amount=-2
kerning first=72 second=93 amount=-2
kerning first=72 second=108 amount=1
kerning first=72 second=123 amount=-2
kerning first=72 second=125 amount=-2
kerning first=73 second=41 amount=-2
kerning first=73 second=42 amount=-1
kerning first=73 second=47 amount=-2
kerning first=73 second=63 amount=-2
kerning first=73 second=93 amount=-2
kerning first=73 second=108 amount=1
kerning first=73 second=123 amount=-2
kerning first=73 second=125 amount=-2
kerning first=74 second=41 amount=-2
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=47 amount=-2
kerning first=74 second=63 amount=-2
kerning first=74 second=83 amount=-1
kerning first=74 second=93 amount=-2
kerning first=74 second=108 amount=1
kerning first=74 second=115 amount=-1
kerning first=74 second=123 amount=-2
kerning first=74 second=125 amount=-2
kerning first=75 second=34 amount=-1
kerning first=75 second=39 amount=-1
kerning first=75 second=41 amount=-2
kerning first=75 second=42 amount=-1
kerning first=75 second=47 amount=-2
kerning first=75 second=63 amount=-2
kerning first=75 second=93 amount=-2
kerning first=75 second=123 amount=-2
kerning first=75 second=125 amount=-2
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=41 amount=-1
kerning first=76 second=42 amount=-2
kerning first=76 second=47 amount=-1
kerning first=76 second=63 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=93 amount=-1
kerning first=76 second=116 amount=-3
kerning first=76 second=118 amount=-1
kerning first=76 second=123 amount=-2
kerning first=76 second=125 amount=-1
kerning first=77 second=34 amount=-1
kerning first=77 second=39 amount=-1
kerning first=77 second=41 amount=-2
kerning first=77 second=44 amount=-1
kerning first=77 second=46 amount=-1
kerning first=77 second=47 amount=-2
kerning first=77 second=63 amount=-2
kerning first=77 second=83 amount=-1
kerning first=77 second=93 amount=-2
kerning first=77 second=108 amount=1
kerning first=77 second=115 amount=-1
kerning first=77 second=123 amount=-2
kerning first=77 second=125 amount=-2
kerning first=78 second=41 amount=-2
kerning first=78 second=42 amount=-1
kerning first=78 second=47 amount=-2
kerning first=78 second=63 amount=-2
kerning first=78 second=93 amount=-2
kerning first=78 second=108 amount=1
kerning first=78 second=123 amount=-2
kerning first=78 second=125 amount=-2
kerning first=79 second=34 amount=-2
kerning first=79 second=39 amount=-2
kerning first=79 second=41 amount=-2
kerning first=79 second=42 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=47 amount=-2
kerning first=79 second=63 amount=-2
kerning first=79 second=83 amount=-1
kerning first=79 second=93 amount=-2
kerning first=79 second=115 amount=-1
kerning first=79 second=123 amount=-1
kerning first=79 second=125 amount=-2
kerning first=80 second=34 amount=-1
kerning first=80 second=39 amount=-1
kerning first=80 second=41 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=47 amount=-2
kerning first=80 second=63 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=83 amount=-2
kerning first=80 second=93 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=123 amount=-1
kerning first=80 second=125 amount=-2
kerning first=81 second=34 amount=-2
kerning first=81 second=39 amount=-2
kerning first=81 second=41 amount=-2
kerning first=81 second=42 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=47 amount=-2
kerning first=81 second=63 amount=-2
kerning first=81 second=83 amount=-1
kerning first=81 second=93 amount=-2
kerning first=81 second=115 amount=-1
kerning first=81 second=123 amount=-1
kerning first=81 second=125 amount=-2
kerning first=82 second=34 amount=-2
kerning first=82 second=39 amount=-2
kerning first=82 second=40 amount=-1
kerning first=82 second=41 amount=-2
kerning first=82 second=42 amount=-2
kerning first=82 second=47 amount=-1
kerning first=82 second=63 amount=-2
kerning first=82 second=67 amount=-1
kerning first=82 second=69 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=76 amount=-1
kerning first=82 second=77 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=88 amount=-1
kerning first=82 second=93 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=123 amount=-2
kerning first=82 second=125 amount=-2
kerning first=83 second=41 amount=-2
kerning first=83 second=42 amount=-1
kerning first=83 second=47 amount=-2
kerning first=83 second=63 amount=-2
kerning first=83 second=93 amount=-2
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=123 amount=-2
kerning first=83 second=125 amount=-2
kerning first=84 second=41 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=47 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=63 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=93 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=123 amount=-2
kerning first=84 second=125 amount=-1
kerning first=85 second=41 amount=-2
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=47 amount=-2
kerning first=85 second=63 amount=-2
kerning first=85 second=83 amount=-1
kerning first=85 second=93 amount=-2
kerning first=85 second=108 amount=1
kerning first=85 second=115 amount=-1
kerning first=85 second=123 amount=-2
kerning first=85 second=125 amount=-2
kerning first=86 second=41 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=47 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=63 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=83 amount=-2
kerning first=86 second=93 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=123 amount=-2
kerning first=86 second=125 amount=-1
kerning first=87 second=41 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=47 amount=-2
kerning first=87 second=59 amount=-1
kerning first=87 second=63 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=83 amount=-2
kerning first=87 second=93 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=115 amount=-2
kerning first=87 second=123 amount=-2
kerning first=87 second=125 amount=-1
kerning first=88 second=41 amount=-2
kerning first=88 second=47 amount=-2
kerning first=88 second=58 amount=-1
kerning first=88 second=63 amount=-2
kerning first=88 second=93 amount=-2
kerning first=88 second=108 amount=1
kerning first=88 second=123 amount=-2
kerning first=88 second=125 amount=-2
kerning first=89 second=41 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=47 amount=-2
kerning first=89 second=63 amount=-2
kerning first=89 second=74 amount=-1
kerning first=89 second=83 amount=-2
kerning first=89 second=93 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=123 amount=-2
kerning first=89 second=125 amount=-2
kerning first=90 second=40 amount=-1
kerning first=90 second=41 amount=-2
kerning first=90 second=42 amount=-1
kerning first=90 second=47 amount=-1
kerning first=90 second=63 amount=-2
kerning first=90 second=67 amount=-1
kerning first=90 second=69 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=77 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=93 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=116 amount=-2
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=123 amount=-2
kerning first=90 second=125 amount=-2
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=97 second=41 amount=-2
kerning first=97 second=42 amount=-1
kerning first=97 second=47 amount=-2
kerning first=97 second=63 amount=-2
kerning first=97 second=78 amount=-1
kerning first=97 second=93 amount=-2
kerning first=97 second=104 amount=-1
kerning first=97 second=107 amount=-1
kerning first=97 second=123 amount=-2
kerning first=97 second=125 amount=-2
kerning first=98 second=33 amount=-1
kerning first=98 second=34 amount=-2
kerning first=98 second=39 amount=-2
kerning first=98 second=41 amount=-2
kerning first=98 second=42 amount=-2
kerning first=98 second=47 amount=-2
kerning first=98 second=63 amount=-2
kerning first=98 second=93 amount=-2
kerning first=98 second=115 amount=-1
kerning first=98 second=123 amount=-1
kerning first=98 second=125 amount=-2
kerning first=99 second=34 amount=-1
kerning first=99 second=39 amount=-1
kerning first=99 second=41 amount=-2
kerning first=99 second=42 amount=-1
kerning first=99 second=47 amount=-2
kerning first=99 second=63 amount=-2
kerning first=99 second=93 amount=-2
kerning first=99 second=123 amount=-2
kerning first=99 second=125 amount=-2
kerning first=100 second=41 amount=-2
kerning first=100 second=42 amount=-1
kerning first=100 second=47 amount=-2
kerning first=100 second=63 amount=-2
kerning first=100 second=93 amount=-2
kerning first=100 second=108 amount=1
kerning first=100 second=123 amount=-2
kerning first=100 second=125 amount=-2
kerning first=101 second=34 amount=-2
kerning first=101 second=39 amount=-2
kerning first=101 second=41 amount=-2
kerning first=101 second=42 amount=-2
kerning first=101 second=44 amount=-1
kerning first=101 second=47 amount=-2
kerning first=101 second=63 amount=-2
kerning first=101 second=93 amount=-2
kerning first=101 second=123 amount=-1
kerning first=101 second=125 amount=-2
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=47 amount=-2
kerning first=102 second=58 amount=-2
kerning first=102 second=59 amount=-2
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-2
kerning first=102 second=100 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-2
kerning first=102 second=113 amount=-1
kerning first=102 second=115 amount=-3
kerning first=102 second=123 amount=-2
kerning first=103 second=34 amount=-1
kerning first=103 second=39 amount=-1
kerning first=103 second=41 amount=-2
kerning first=103 second=42 amount=-1
kerning first=103 second=47 amount=-2
kerning first=103 second=63 amount=-2
kerning first=103 second=78 amount=-1
kerning first=103 second=93 amount=-2
kerning first=103 second=104 amount=-1
kerning first=103 second=107 amount=-1
kerning first=103 second=123 amount=-2
kerning first=103 second=125 amount=-2
kerning first=104 second=34 amount=-2
kerning first=104 second=39 amount=-2
kerning first=104 second=40 amount=-1
kerning first=104 second=41 amount=-2
kerning first=104 second=42 amount=-2
kerning first=104 second=47 amount=-1
kerning first=104 second=63 amount=-2
kerning first=104 second=93 amount=-2
kerning first=104 second=118 amount=-1
kerning first=104 second=123 amount=-2
kerning first=104 second=125 amount=-2
kerning first=105 second=41 amount=-2
kerning first=105 second=47 amount=-2
kerning first=105 second=63 amount=-2
kerning first=105 second=93 amount=-2
kerning first=105 second=123 amount=-2
kerning first=105 second=125 amount=-2
kerning first=106 second=34 amount=-1
kerning first=106 second=39 amount=-1
kerning first=106 second=41 amount=-2
kerning first=106 second=42 amount=-1
kerning first=106 second=47 amount=-2
kerning first=106 second=63 amount=-2
kerning first=106 second=93 amount=-2
kerning first=106 second=123 amount=-2
kerning first=106 second=125 amount=-2
kerning first=107 second=34 amount=-2
kerning first=107 second=39 amount=-2
kerning first=107 second=40 amount=-1
kerning first=107 second=41 amount=-2
kerning first=107 second=42 amount=-2
kerning first=107 second=47 amount=-2
kerning first=107 second=63 amount=-2
kerning first=107 second=93 amount=-2
kerning first=107 second=116 amount=-1
kerning first=107 second=123 amount=-2
kerning first=107 second=125 amount=-2
kerning first=108 second=34 amount=-1
kerning first=108 second=39 amount=-1
kerning first=108 second=40 amount=-1
kerning first=108 second=41 amount=-2
kerning first=108 second=42 amount=-1
kerning first=108 second=47 amount=-1
kerning first=108 second=63 amount=-2
kerning first=108 second=93 amount=-2
kerning first=108 second=118 amount=-1
kerning first=108 second=123 amount=-2
kerning first=108 second=125 amount=-2
kerning first=109 second=34 amount=-2
kerning first=109 second=39 amount=-2
kerning first=109 second=41 amount=-2
kerning first=109 second=42 amount=-2
kerning first=109 second=47 amount=-1
kerning first=109 second=63 amount=-2
kerning first=109 second=78 amount=-1
kerning first=109 second=93 amount=-2
kerning first=109 second=104 amount=-1
kerning first=109 second=107 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=123 amount=-2
kerning first=109 second=125 amount=-2
kerning first=110 second=34 amount=-2
kerning first=110 second=39 amount=-2
kerning first=110 second=41 amount=-2
kerning first=110 second=42 amount=-2
kerning first=110 second=47 amount=-1
kerning first=110 second=63 amount=-2
kerning first=110 second=78 amount=-1
kerning first=110 second=93 amount=-2
kerning first=110 second=104 amount=-1
kerning first=110 second=107 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=123 amount=-2
kerning first=110 second=125 amount=-2
kerning first=111 second=34 amount=-2
kerning first=111 second=39 amount=-2
kerning first=111 second=41 amount=-2
kerning first=111 second=42 amount=-2
kerning first=111 second=47 amount=-2
kerning first=111 second=63 amount=-2
kerning first=111 second=93 amount=-2
kerning first=111 second=115 amount=-1
kerning first=111 second=123 amount=-1
kerning first=111 second=125 amount=-2
kerning first=112 second=34 amount=-2
kerning first=112 second=39 amount=-2
kerning first=112 second=41 amount=-2
kerning first=112 second=42 amount=-2
kerning first=112 second=47 amount=-2
kerning first=112 second=63 amount=-2
kerning first=112 second=93 amount=-2
kerning first=112 second=115 amount=-1
kerning first=112 second=123 amount=-1
kerning first=112 second=125 amount=-2
kerning first=113 second=34 amount=-1
kerning first=113 second=39 amount=-1
kerning first=113 second=41 amount=-2
kerning first=113 second=42 amount=-1
kerning first=113 second=47 amount=-2
kerning first=113 second=63 amount=-2
kerning first=113 second=78 amount=-1
kerning first=113 second=93 amount=-2
kerning first=113 second=104 amount=-1
kerning first=113 second=107 amount=-1
kerning first=113 second=123 amount=-2
kerning first=113 second=125 amount=-2
kerning first=114 second=34 amount=-1
kerning first=114 second=39 amount=-1
kerning first=114 second=41 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=47 amount=-2
kerning first=114 second=58 amount=-1
kerning first=114 second=59 amount=-1
kerning first=114 second=63 amount=-2
kerning first=114 second=93 amount=-2
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=115 amount=-2
kerning first=114 second=123 amount=-1
kerning first=114 second=125 amount=-2
kerning first=115 second=34 amount=-1
kerning first=115 second=39 amount=-1
kerning first=115 second=41 amount=-2
kerning first=115 second=42 amount=-1
kerning first=115 second=47 amount=-2
kerning first=115 second=63 amount=-2
kerning first=115 second=93 amount=-2
kerning first=115 second=102 amount=-1
kerning first=115 second=123 amount=-2
kerning first=115 second=125 amount=-2
kerning first=116 second=34 amount=-2
kerning first=116 second=39 amount=-2
kerning first=116 second=40 amount=-1
kerning first=116 second=41 amount=-2
kerning first=116 second=42 amount=-2
kerning first=116 second=47 amount=-1
kerning first=116 second=63 amount=-2
kerning first=116 second=93 amount=-1
kerning first=116 second=102 amount=-1
kerning first=116 second=118 amount=-1
kerning first=116 second=123 amount=-2
kerning first=116 second=125 amount=-2
kerning first=117 second=34 amount=-1
kerning first=117 second=39 amount=-1
kerning first=117 second=41 amount=-2
kerning first=117 second=42 amount=-1
kerning first=117 second=47 amount=-2
kerning first=117 second=63 amount=-2
kerning first=117 second=78 amount=-1
kerning first=117 second=93 amount=-2
kerning first=117 second=104 amount=-1
kerning first=117 second=107 amount=-1
kerning first=117 second=123 amount=-2
kerning first=117 second=125 amount=-2
kerning first=118 second=34 amount=-1
kerning first=118 second=39 amount=-1
kerning first=118 second=41 amount=-2
kerning first=118 second=42 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=47 amount=-2
kerning first=118 second=63 amount=-2
kerning first=118 second=93 amount=-2
kerning first=118 second=115 amount=-2
kerning first=118 second=123 amount=-2
kerning first=118 second=125 amount=-2
kerning first=119 second=34 amount=-1
kerning first=119 second=39 amount=-1
kerning first=119 second=41 amount=-2
kerning first=119 second=42 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=47 amount=-2
kerning first=119 second=63 amount=-2
kerning first=119 second=93 amount=-2
kerning first=119 second=115 amount=-1
kerning first=119 second=123 amount=-1
kerning first=119 second=125 amount=-2
kerning first=120 second=34 amount=-1
kerning first=120 second=39 amount=-1
kerning first=120 second=41 amount=-2
kerning first=120 second=42 amount=-1
kerning first=120 second=47 amount=-2
kerning first=120 second=63 amount=-2
kerning first=120 second=93 amount=-2
kerning first=120 second=123 amount=-2
kerning first=120 second=125 amount=-2
kerning first=121 second=34 amount=-1
kerning first=121 second=39 amount=-1
kerning first=121 second=41 amount=-2
kerning first=121 second=42 amount=-1
kerning first=121 second=47 amount=-2
kerning first=121 second=63 amount=-2
kerning first=121 second=78 amount=-1
kerning first=121 second=93 amount=-2
kerning first=121 second=104 amount=-1
kerning first=121 second=107 amount=-1
kerning first=121 second=123 amount=-2
kerning first=121 second=125 amount=-2
kerning first=122 second=34 amount=-1
kerning first=122 second=39 amount=-1
kerning first=122 second=40 amount=-1
kerning first=122 second=41 amount=-2
kerning first=122 second=42 amount=-1
kerning first=122 second=47 amount=-1
kerning first=122 second=63 amount=-2
kerning first=122 second=93 amount=-1
kerning first=122 second=123 amount=-2
kerning first=122 second=125 amount=-2
